1. cmd to setup of Express application generator

  --> npx express-generator
  --> npm install
  --> set DEBUG=myapp:* & npm start (cmd) or 
      $env:DEBUG='myapp:*'; npm start  (powershell)

  Then load http://localhost:3000/ in your browser to access the app.

** app structure => 
.
├── app.js
├── bin
│   └── www
├── package.json
├── public
│   ├── images
│   ├── javascripts
│   └── stylesheets
│       └── style.css
├── routes
│   ├── index.js
│   └── users.js
└── views
    ├── error.pug
    ├── index.pug
    └── layout.pug